<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>PeamelSimpleFiniteStateMachine</AssemblyName>
    <RootNamespace>Peamel.SimpleFiniteStateMachine</RootNamespace>
    <Version>0.2.8</Version>
    <PackageProjectUrl>https://github.com/brooksyott/SimpleFiniteStateMachine</PackageProjectUrl>
    <PackageTags>FSM, Finite State Machine, PEAMEL</PackageTags>
    <PackageReleaseNotes>Updated to use Peamel.BasicLogger</PackageReleaseNotes>
    <Description>Initial prototype of a very simple finite state machine.

</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Peamel.SimpleFiniteStateMachine</PackageId>
    <Authors>Dave Brooks</Authors>
    <Product>SimpleFiniteStateMachine</Product>
    <Company>None</Company>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peamel.BasicLogger" Version="1.2.4" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
