# SimpleFiniteStateMachine

./: PEAMEL.SimpleFiniteStateMachine.csproj  README.md  SimpleFiniteStateMachineTest.sln
BasicPhoneCallTest/: BasicPhoneCallTest.csproj  PhoneCall.cs  Program.cs  packages.config
BasicPhoneCallTest/Properties/: AssemblyInfo.cs
PhoneCallTest/: App.config  PhoneCall.cs  PhoneCallTest.csproj  Program.cs
PhoneCallTest/Properties/: AssemblyInfo.cs
SimpleFiniteStateMachineTest/: Program.cs  SimpleFiniteStateMachineTest.csproj  SimpleFiniteStateMachineTest.sln
SimpleFiniteStateMachineTest/Properties/: AssemblyInfo.cs
SimplifiedStateMachine/: FiniteStateMachine.cs  FiniteStateMachineBase.cs  FiniteStateMachineThreadSafe.cs  InternalTransition.cs  PEAMEL.SimpleFiniteStateMachine.csproj  PEAMEL.SimpleFiniteStateMachine.sln  State.cs  Transition.cs
